# SketchRecognitionFramework

./: .gitignore  .travis.yml  Gruntfile.js  README.md  app.yaml  bower.json  package.json  pom.xml  testFiles.py
config/: jscs.conf.jscsrc
src/main/java/coursesketch/recognition/defaults/: DefaultRecognition.java
src/main/java/coursesketch/recognition/framework/: RecognitionException.java  RecognitionInterface.java  ShapeConverterInterface.java  TemplateDatabaseInterface.java
src/main/java/coursesketch/recognition/framework/exceptions/: RecognitionException.java  ShapeConversionException.java  TemplateException.java
src/main/java/coursesketch/recognition/framework/sketch/protobuf/: ProtoInterface.java
src/main/java/coursesketch/recognition/framework/sketch/protobuf/object/: ProtoStroke.java
src/main/java/coursesketch/recognition/framework/sketch/protobuf/virtual/: ProtoPoint.java
src/main/java/coursesketch/recognition/test/: RecognitionMetric.java  RecognitionScore.java  RecognitionScoreMetrics.java  RecognitionTestException.java  RecognitionTesting.java  TrainingMetric.java  TrainingScore.java
src/main/java/coursesketch/recognition/test/converter/: ScoreMetricsConverter.java  ScoreMetricsConverterFactory.java
src/main/java/coursesketch/recognition/test/metric/: RecognitionMetric.java  TestingMetric.java  TrainingMetric.java
src/main/java/coursesketch/recognition/test/score/: RecognitionScore.java  RecognitionScoreFactory.java  TrainingScore.java  TrainingScoreFactory.java
src/main/js/protobufUtils/: ArrayUtils.js  ExceptionUtils.js  classCreator.js  protobufUtils.js  sketchProtoConverter.js
src/main/js/sketchLibrary/: ArrayUtils.js  ProtoSketchFramework.js  SketchLibraryException.js  SrlBoundingBox.js  SrlInterpretation.js  SrlPoint.js  SrlShape.js  SrlSketch.js  SrlStroke.js
src/main/proto/: commands.proto  interpretation.proto  sketch.proto  sketchUtil.proto
src/test/js/: SrlSketchTest.js  mochaTestRunner.js
src/test/js/sketchLibrary/: SketchLibraryExceptionTest.js  SrlPointTest.js  SrlShapeTest.js  SrlSketchTest.js  SrlStrokeTest.js
src/test/web/: webTest.html
