<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coursesketch</groupId>
    <artifactId>recognition.framework</artifactId>
    <version>5.0.0</version>
    <name>SketchRecognitionFramework</name>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>proto-windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <protocLocation>${env.protoc}</protocLocation>
            </properties>
        </profile>
        <profile>
            <id>proto-not-local</id>
            <activation>
                <file>
                    <exists>/usr/bin/protoc</exists>
                </file>
            </activation>
            <properties>
                <protocLocation>/usr/bin/protoc</protocLocation>
            </properties>
        </profile>
    </profiles>

    <properties>
        <parentConfigLocationDir>${basedir}</parentConfigLocationDir>
        <protocLocation>/usr/local/bin/protoc</protocLocation>
        <protobufVersion>3.3.1</protobufVersion>
        <mockitoVersion>1.9.5</mockitoVersion>
        <puppyVersion>[5.6,)</puppyVersion>
        <junitVersion>4.11</junitVersion>
        <slf4jVersion>1.7.9</slf4jVersion>
        <log4jVersion>2.1</log4jVersion>
        <logbackVersion>1.1.1</logbackVersion>
        <checkstyleVersion>2.13</checkstyleVersion>
        <findbugVersion>3.0.0</findbugVersion>
        <powermock.version>1.5.6</powermock.version>
        <easymock.version>3.3</easymock.version>
        <sitepluginVersion>2.3.3</sitepluginVersion>
        <coberturaVersion>2.7</coberturaVersion>
        <pmdVersion>3.3</pmdVersion>
        <failSafeVersion>2.18.1</failSafeVersion>
        <surefireVersion>2.17</surefireVersion>

        <!-- testing -->
        <testLevel>0</testLevel>
        <minTestLevel>0</minTestLevel>
        <averageTestLevel>0</averageTestLevel>
        <projectBranchLevel>0</projectBranchLevel>
        <projectLineLevel>0</projectLineLevel>
        <packageBranchLevel>0</packageBranchLevel>
        <packageLineLevel>0</packageLineLevel>

        <!-- config locations -->
        <checkstyleLocation>${absoluteConfigLocation}/checkstyle.xml</checkstyleLocation>
        <absoluteCheckstyleLocation>${checkstyleLocation}</absoluteCheckstyleLocation>
        <checkstyleSuppressionLocation>${moduleConfigLocation}/checkstyle-suppressions.xml</checkstyleSuppressionLocation>
        <findbugSupressionLocation>${moduleConfigLocation}/findbugs-exclude.xml</findbugSupressionLocation>
        <moduleConfigLocation>${basedir}/config</moduleConfigLocation>
        <pmdExclude>${moduleConfigLocation}/${pmdFile}</pmdExclude>
        <pmdRuleset>${absoluteConfigLocation}/ruleset.xml</pmdRuleset>
        <cpdExclude>${moduleConfigLocation}/${cpdFile}</cpdExclude>
        <pmdRuleset>${absoluteConfigLocation}/ruleset.xml</pmdRuleset>
        <pmdFile>exclude-pmd.properties</pmdFile>
        <cpdFile>exclude-cpd.properties</cpdFile>
        <absoluteConfigLocation>${parentConfigLocationDir}/config</absoluteConfigLocation>
        <pythonOutputDirectory>${basedir}/src/main/resources/generated_proto</pythonOutputDirectory>
        <nodeVersion>v4.2.2</nodeVersion>
    </properties>

    <repositories>
        <!-- jitpack -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <!-- for the proto plugin -->
        <repository>
            <id>protoc-plugin-default</id>
            <url>https://dl.bintray.com/sergei-ivanov/maven/</url>
        </repository>
        <repository>
            <id>protoc-plugin-backup</id>
            <url>http://sergei-ivanov.github.com/maven-protoc-plugin/repo/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- jitpack -->
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>

        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>

        <!-- for the proto plugin -->
        <pluginRepository>
            <id>protoc-plugin-default</id>
            <url>https://dl.bintray.com/sergei-ivanov/maven/</url>
        </pluginRepository>
        <pluginRepository>
            <id>protoc-plugin-backup</id>
            <url>http://sergei-ivanov.github.com/maven-protoc-plugin/repo/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.5.0.Final</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.5.0</version>
                <configuration>
                    <checkStaleness>true</checkStaleness>
                    <staleMillis>10000</staleMillis>
                    <protocArtifact>com.google.protobuf:protoc:3.3.0:exe:${os.detected.classifier}</protocArtifact>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pypile</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>compile-python</goal>
                        </goals>
                        <configuration>
						    <checkStaleness>false</checkStaleness>
                            <outputDirectory>${pythonOutputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${nodeVersion}</nodeVersion>
                            <npmVersion>3.9.5</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>bower install</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- verification plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyleVersion}</version>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>${absoluteCheckstyleLocation}</configLocation>
                            <suppressionsLocation>${checkstyleSuppressionLocation}</suppressionsLocation>
                            <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <checkstyle>
                                <failsOnError>true</failsOnError>
                            </checkstyle>
                            <check>
                                <failsOnError>true</failsOnError>
                            </check>
                        </configuration>
                        <goals>
                            <goal>checkstyle</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugVersion}</version>
                <configuration>
                    <excludeFilterFile>${findbugSupressionLocation}</excludeFilterFile>
                    <includeTests>false</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefireVersion}</version>
                <configuration>
                    <excludes>
                        <exclude>${basedir}/src/integration-test/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${coberturaVersion}</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                        </ignores>
                        <excludes>
                            <exclude>protobuf/**/*.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <haltOnFailure>true</haltOnFailure>
                        <branchRate>${testLevel}</branchRate>
                        <lineRate>${testLevel}</lineRate>
                        <totalBranchRate>${projectBranchLevel}</totalBranchRate>
                        <totalLineRate>${projectLineLevel}</totalLineRate>
                        <packageLineRate>${packageBranchLevel}</packageLineRate>
                        <packageBranchRate>${packageLineLevel}</packageBranchRate>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>cobertura</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources/generated_proto</directory>
                <includes>
                    <include>*.py</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/target/</directory>
                <includes>
                    <include>website/**/*.js</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobufVersion}</version>
        </dependency>

        <!-- logging-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackVersion}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logbackVersion}</version>
        </dependency>
    </dependencies>

</project>
